{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIRA;Database=HospitalDb;uid=ahmet;pwd=1234;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
